body {
  &._lock {
    overflow: hidden;
  }
}
[class*="__container"] {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 rem($mainOffset);
  @include media(1150) {
    padding-left: rem(16);
    padding-right: rem(16);
  }
}
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: hidden;
  &__content {
    display: grid;
    grid-template-columns: rem(343) 1fr;
    @include media(1150) {
      grid-template-columns: rem(210) 1fr;
    }
  }
}
.page {
  position: relative;
  flex: 1 1 auto;
  height: 100%;
  padding-right: rem(30);
  @include media(1150) {
    padding-right: rem(16);
  }
  // .page__container
  &__container {
    display: grid;
    grid-template-columns: minmax(rem(320), 1fr) minmax(rem(320), rem(357));
    background-color: #f9fafc;
    border-radius: rem(30) rem(30) 0 0;
    padding-top: rem(30);
    padding-bottom: rem(30);
    column-gap: rem(20);
    @include media(1150) {
      padding-top: rem(16);
      padding-bottom: rem(16);
    }
    @include media(1024) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
    }
  }
  // .page__content
  &__content {
    @include media(1024) {
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }
  // .page__new-post
  &__new-post {
    margin-bottom: rem(20);
  }
  // .page__baner
  &__baner {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: rem(20);
    height: rem(300);
    display: flex;
    justify-self: center;
    align-items: center;
    @include adaptiveClamp("padding-left", 109, 20, 1920, 980, 1);
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  // .page__title
  &__title {
    position: relative;
    z-index: 2;
    font-weight: 800;
    font-size: rem(48);
    line-height: prc(58, 48);
    max-width: rem(300);
  }
  // .page__sidebar
  &__sidebar {
  }
  // .page__posts-wrapper
  &__posts-wrapper {
    margin-top: rem(20);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(rem(320), 1fr));
    @include adaptiveClamp("column-gap", 20, 10);
    @include adaptiveClamp("row-gap", 46, 8);
  }
  // .page__post
  &__post {
  }

  [data-observ] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: rem(2);
    background: transparent;
    pointer-events: none;
  }

  &_start {
    padding-top: rem($headerHeight);
  }
}
